MONGODB_URI="mongodb+srv://employee:employee12@cluster0.tihf4.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_ID="238741855728-r8avjrt5lobdr5bbht5641b689lsm1j3.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
EMAIL_USER="m.ownkhan58511@gmail.com"
EMAIL_PASS="gtjmjonxbdybgjqd"
NEXTAUTH_SECRET="ZL0R0XwWyTIWuVWD+7vL7DQYuAwzEQnY7y+itoxhsSI="
EMAIL_FROM = "m.ownkhan58511@gmail.com"